{
  "name": "tchat-caribbean",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "next": "latest",
    "postcss": "^8.4.21",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.3.2"
  }
}
